      # Load packages
library(netmeta)
library(meta)
library(metafor)
library(dplyr)
library(tidyverse)
library(ggplot2)
library(scales)
library(gridExtra)
library(dmetar
library(BiocManager)
library(hasseDiagram)
library(mosaic)

      # Set working directory
setwd("Z:Dissertation/Analyses")

      # import data
data<-read.csv("main analyses dataset.csv")
datax <- read.csv("sensitivity analyses.csv")
datasub <- read.csv("subgroup analyses.csv")


        ### Prepare Data####

##  Transform meta-analysis data from two arm-based formats into contrast-based format##

# Mortality
netdeath <- pairwise(treat = T,
                     event = mortality_e,
                     n = mortality_n,
                     data = data,
                     allstudies = T,
                     studlab = author_year,
                     sm = "RR")

# Coma Recovery Time
netcoma<- pairwise(treat=T,
                   n = crt_n,
                   mean=crt_mean,
                   sd=crt_sd,
                   data = data,
                   studlab = author_year,
                   sm = "MD")

# Parasite Clearance Time
netpara<- pairwise(treat=T,
                   n = pct_n,
                   mean=pct_mean,
                   sd=pct_sd,
                   data = data,
                   studlab = author_year,
                   sm = "MD")

# Neurological Sequela Events
netneuro <- pairwise(treat = T,
                     event = neuro_e,
                     n = neuro_n,
                     data = data,
                     allstudies = T,
                     studlab = author_year,
                     sm = "RR")
# Hypoglycaemia Events
nethypo <- pairwise(treat = T,
                    event = hypoglycaemia_e,
                    n = hypoglycaemia_n,
                    data = data,
                    allstudies = T,
                    studlab = author_year,
                    sm = "RR")
                    
                    

          ### Create Factor variable for each pair of treatment ###
          
# Mortality

netdeath<-as.data.frame.matrix(netdeath)
netdeath<- 
  mutate(netdeath, Pairs= derivedFactor (
    "AMI vs QN" =(t1=="AMI"&t2=="QN"),
    "AME vs QN" =(t1=="AME"&t2=="QN"),
    "ATE vs QN" =(t1=="ATE"& t2=="QN"),
    "ASU vs QN" =(t1=="ASU"& t2=="QN"),
    "ASU vs AME" =(t1=="ASU"& t2=="AME"),
    "ASU vs AMI" =(t1=="ASU"& t2=="AMI"),
    "AMI vs AME" =(t1=="AMI"& t2=="AME"),
    .method="first",
    .default=0))


# Coma Recovery Time

netcoma<-as.data.frame.matrix(netcoma)
netcoma<- 
  mutate(netcoma, Pairs= derivedFactor (
    "AMI vs QN" =(t1=="AMI"&t2=="QN"),
    "AME vs QN" =(t1=="AME"&t2=="QN"),
    "ATE vs QN" =(t1=="ATE"& t2=="QN"),
    "ASU vs QN" =(t1=="ASU"& t2=="QN"),
    "ASU vs AME" =(t1=="ASU"& t2=="AME"),
    "ASU vs AMI" =(t1=="ASU"& t2=="AMI"),
    "AMI vs AME" =(t1=="AMI"& t2=="AME"),
    .method="first",
    .default=0))

# Parasite Clearance Time

netpara<-as.data.frame.matrix(netpara)
netpara<- 
  mutate(netpara, Pairs= derivedFactor (
    "AMI vs QN" =(t1=="AMI"&t2=="QN"),
    "AME vs QN" =(t1=="AME"&t2=="QN"),
    "ATE vs QN" =(t1=="ATE"& t2=="QN"),
    "ASU vs QN" =(t1=="ASU"& t2=="QN"),
    "ASU vs AME" =(t1=="ASU"& t2=="AME"),
    "ASU vs AMI" =(t1=="ASU"& t2=="AMI"),
    "AMI vs AME" =(t1=="AMI"& t2=="AME"),
    .method="first",
    .default=0))


# Neurological Sequela events

netneuro<-as.data.frame.matrix(netneuro)
netneuro<- 
  mutate(netneuro, Pairs= derivedFactor (
    "AMI vs QN" =(t1=="AMI"&t2=="QN"),
    "AME vs QN" =(t1=="AME"&t2=="QN"),
    "ATE vs QN" =(t1=="ATE"& t2=="QN"),
    "ASU vs QN" =(t1=="ASU"& t2=="QN"),
    "ASU vs AME" =(t1=="ASU"& t2=="AME"),
    "ASU vs AMI" =(t1=="ASU"& t2=="AMI"),
    "AMI vs AME" =(t1=="AMI"& t2=="AME"),
    .method="first",
    .default=0))


# Hypoglycemia events

nethypo<-as.data.frame.matrix(nethypo)
nethypo<- 
  mutate(nethypo, Pairs= derivedFactor (
    "AMI vs QN" =(t1=="AMI"&t2=="QN"),
    "AME vs QN" =(t1=="AME"&t2=="QN"),
    "ATE vs QN" =(t1=="ATE"& t2=="QN"),
    "ASU vs QN" =(t1=="ASU"& t2=="QN"),
    "ASU vs AME" =(t1=="ASU"& t2=="AME"),
    "ASU vs AMI" =(t1=="ASU"& t2=="AMI"),
    "AMI vs AME" =(t1=="AMI"& t2=="AME"),
    .method="first",
    .default=0))







              ### 5.5 Traditional Paiwise Meta_Analyses using "metagen" with REML and QP ###

##  Mortality

madeath<- metagen(TE,
               seTE,
               studlab,
               data = netdeath,
               byvar = netdeath$Pairs, 
               sm = "RR", 
               comb.fixed = FALSE,
               prediction = T,
               method.tau= "REML",
               method.tau.ci = "QP")

# display model output
summary(madeath)

# forest plot
tiff("Fig4.tiff",
     width = 10000, units="px",height = 10500, res =600, compression = "lzw")

forest(madeath, 
       xlim = c(0.01, 50), 
       smlab = "Mortality Rates",
       label.left = "reduces mortality",
       label.right= "increase mortality", 
       test.effect.subgroup=F,
       test.subgroup=F,
       small.values = "good",
       rightcols = c("effect","ci"),
       leftcols = "studlab",
       just.smlab = "left",
       col.square.lines = "blue",
       col.square="blue",
       fontsize =18,
       plotwidth = "20cm",
       colgap.left="8mm",
       spacing= 1.3,
       overall = F,
       overall.hetstat = F,   
       prediction = F,
       studlab = T,
       study.results = T,
       pooled.totals = T,
       hetstat = T,
       print.I2 = T,
       print.I2.ci = T,
       print.pval.Q = F,
       print.tau2 = F,
       comb.fixed = F,
       comb.random = T,
       type.subgroup = "square",
       col.diamond="red",
       fs.smlab = 24, ff.smlab = "bold",
       fs.study.labels= 14, ff.study.labels = "bold",
       fs.axis = 14,
       fs.hetstat = 18, ff.hetstat = "bold",
       fs.xlab = 18, ff.xlab = "bold.italic",
       fs.heading= 18, ff.heading = "bold",
       text.random.w="Pooled Effect",
       text.fixed.w = ""
)

dev.off()

##  Coma Recovery Time
macrt<- metagen(TE,
               seTE,
               studlab,
               data = netcoma,
               byvar = netcoma$Pairs, 
               sm = "MD", 
               comb.fixed = FALSE,
               prediction = T,
               method.tau= "REML",
               method.tau.ci = "QP")

# display model output
summary(macrt)

# forest plot

tiff("Fig5.tiff",
     width = 10000, units="px",height = 10000, res =600, compression = "lzw")

forest(macrt, 
       xlim = c(-100, 150), 
       smlab = "Coma Recovery Time ",
       label.left = "reduces recovery time",
       label.right= "increases recovery time",
       test.effect.subgroup=F,
       test.subgroup=F,
       small.values = "good",
       rightcols = c("effect","ci"),
       leftcols = "studlab",
       just.smlab = "left",
       col.square.lines = "blue",
       col.square="blue",
       fontsize =18,
       plotwidth = "25cm",
       colgap.left="8mm",
       spacing= 1.5,
       overall = F,
       overall.hetstat = F,
       prediction = F,
       studlab = T,
       study.results = T,
       pooled.totals = T,
       hetstat = T,
       print.I2 = T,
       print.I2.ci = T,
       print.pval.Q = F,
       print.tau2 = F,
       comb.fixed = F,
       comb.random = T,
       type.subgroup = "square",
       col.diamond="red",   
       fs.smlab = 24, ff.smlab = "bold",
       fs.study.labels= 14, ff.study.labels = "bold",
       fs.axis = 14,
       fs.hetstat = 18, ff.hetstat = "bold",
       fs.xlab = 18, ff.xlab = "bold.italic",
       fs.heading= 18, ff.heading = "bold",
       text.random.w="Pooled Effect",
       text.fixed.w = ""
)
dev.off()



##  Parasite clearance time


mapct<- metagen(TE,
               seTE,
               studlab,
               data = netpara,
               byvar = netpara$Pairs, 
               sm = "MD", 
               comb.fixed = FALSE,
               prediction = T,
               method.tau= "REML",
               method.tau.ci = "QP")

# display model output
summary(mapct)

# forest plot

tiff("Fig6.tiff",
     width = 10000, units="px",height = 12000, res =600, compression = "lzw")

forest(mapct, 
       xlim = c(-80, 20), 
       smlab = "Parasite Clearance Time",
       label.right= "slower clearance time",
       label.left = "faster clearance  time",
       test.effect.subgroup=F,
       test.subgroup=F,
       small.values = "good",
       rightcols = c("effect","ci"),
       leftcols = "studlab",
       just.smlab = "left",
       col.square.lines = "blue",
       col.square="blue",
       fontsize =18,
       plotwidth = "25cm",
       colgap.left="8mm",
       spacing= 1.5,
       overall = F,
       overall.hetstat = F,  
       prediction = F,
       studlab = T,
       study.results = T,
       pooled.totals = T,
       hetstat = T,
       print.I2 = T,
       print.I2.ci = T,
       print.pval.Q = F,
       print.tau2 = F,
       comb.fixed = F,
       comb.random = T,
       type.subgroup = "square",
       col.diamond="red",
       fs.smlab = 24, ff.smlab = "bold",
       fs.study.labels= 14, ff.study.labels = "bold",
       fs.axis = 14,
       fs.hetstat = 18, ff.hetstat = "bold",
       fs.xlab = 18, ff.xlab = "bold.italic",
       fs.heading= 18, ff.heading = "bold",
       text.random.w="Pooled Effect",
       text.fixed.w = ""
)
dev.off()


##  Neurological Sequela Events


maneuro<- metagen(TE,
               seTE,
               studlab,
               data = netneuro,
               byvar = netneuro$Pairs, 
               sm = "RR", 
               comb.fixed = FALSE,
               prediction = T,
               method.tau= "REML",
               method.tau.ci = "QP")

# display model output
summary(maneuro)

# forest plot
tiff("Fig7.tiff",
     width = 10000, units="px",height = 10000, res =600, compression = "lzw")

forest(maneuro, 
       xlim = c(0.01, 70), 
       smlab = "Neurological Sequela Events ",
       label.left = "reduces events",
       label.right= "increases events",
       test.effect.subgroup=F,
       test.subgroup=F,
       small.values = "good",
       rightcols = c("effect","ci"),
       leftcols = "studlab",
       just.smlab = "left",
       col.square.lines = "blue",
       col.square="blue",
       fontsize =20,
       plotwidth = "25cm",
       colgap.left="8mm",
       spacing= 1.5,
       overall = F,
       overall.hetstat = F,
       prediction = F,
       studlab = T,
       study.results = T,
       pooled.totals = T,
       hetstat = T,
       print.I2 = T,
       print.I2.ci = T,
       print.pval.Q = F,
       print.tau2 = F,
       comb.fixed = F,
       comb.random = T,
       type.subgroup = "square",
       col.diamond="red", 
       fs.smlab = 26, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 14,
       fs.hetstat = 18, ff.hetstat = "bold",
       fs.xlab = 18, ff.xlab = "bold.italic",
       fs.heading= 18, ff.heading = "bold",
       text.random.w="Pooled Effect",
       text.fixed.w = ""
)
dev.off()




                            ### 5.6 Network Meta-Analyses ###

              ##  5.6.1 Mortality

      ##  Children

# Fit network consistency model 
nmac <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeath,
                subset = netdeath$age_group=="c",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)
# display model output
 summary(nmac)
 
        #   Figure 8. Constructing a Netgraph
 #  subset data       
 child<- as.data.frame.matrix(netdeath)
 child<- subset(netdeath,age_group=="c")
 
 #  Calculating the nodesize
 nQN <- sum(subset(child, t2=="QN")$n2)
 
 nASU <- sum(subset(child, t1=="ASU")$n1)
 
 nAMI <- sum(subset(child, t1=="AMI")$n1)
 nAMI <- nAMI + sum(subset(child, t2=="AMI")$n2)
 
 nAME<- sum(subset(child, t2=="AME")$n2)
 nAME <- nAME + sum(subset(child, t1=="AME")$n1)
 
 nATE<- sum(subset(child, t1=="ATE")$n1)
 
 nodesize <- c(nATE,nAME,nAMI,nASU,nQN)/sum(c(nQN,nAME,nASU,nATE,nAMI))*100
 
 #  netgraph
 
 tiff("Fig8.tiff",
     width = 7000, height = 5500, res = 600, compression = "lzw")
 netgraph(nmac,
          plastic = FALSE,
          labels = c("Arteether; ATE","Artemether; AME","Artemisinin; AMI","Artesunate; ASU","Quinine; QN"),
          points = TRUE,
          cex.points = nodesizec,
          offset = 0.14,
          col.points= "blue",
          col = "black",
          number.of.studies = T,
          scale = 0.95,
          col.number.of.studies = "grey",
          thickness = "number.of.studies")
 
dev.off()
 

  #    Produce League table in CSV format
 lcm <- netleague(nmac, bracket = "(", digits=2)
 write.csv(lcm$random, "lcm.csv")
 
 
 #   Inconsistencies and heterogeneity
 
 #   Investigating heterogeneity and inconsistency:
 decomp.design(nmac)
 
 #   Agreement between direct and indirect evidence using node splitting:
 netsplit(nmac)
 #   Notice you can also see contribution of the direct evidence to the
 #   estimation of the RR for each comparison of the network.
 
 #   Use a forest plot to graphically contrast the results using the
 #   direct evidence vs indirect evidence:
 forest(netsplit(nmac))
 
 #Detailed output of direct evidence vs indirect evidence
 print(netsplit(nmac), digits = 2, ci = TRUE, test = T)

 
 
              ##  Adults

 #  Fit network consistency model 
nmaa <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeath,
                subset = netdeath$age_group=="a",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = F)
# display model output
summary(nmaa)

# Figure 9. Constructing a Netgraph
# subset data
adult<- as.data.frame.matrix(netdeath)
adult<- subset(netdeath,age_group=="a")

# Calculating the nodesize

nQN <- sum(subset(adult, t2=="QN")$n2)

nASU <- sum(subset(adult, t1=="ASU")$n1)

nAMI <- sum(subset(adult, t1=="AMI")$n1)
nAMI <- nAMI + sum(subset(adult, t2=="AMI")$n2)

nAME<- sum(subset(adult, t2=="AME")$n2)
nAME <- nAME + sum(subset(adult, t1=="AME")$n1)

nodesize <- c(nAME,nAMI,nASU,nQN)/sum(c(nQN,nAME,nASU,nAMI))*70

# netgraph

tiff("Fig9.tiff",
     width = 7000, height = 5500, res = 600, compression = "lzw")
netgraph(nmaa,
         plastic = FALSE,
         labels = c("Artemether; AME","Artemisinin; AMI","Artesunate; ASU","Quinine; QN"),
         points = TRUE,
         cex.points = nodesize,
         col.points= "blue",
         offset = 0.09,
         col = "black",
         number.of.studies = T,
         col.number.of.studies = "grey",
         thickness = "number.of.studies",
         scale = 0.95)


dev.off()


# Produce League table in CSV format
(lam<- netleague(nmaa, bracket = "(", digits=2))
write.csv(lam$random, "lam.csv")


      # Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nmaa)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nmaa), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nmaa))




          ##  5.6.2 Coma Recovery Time
          
    ##  Children
    
# subset data    
child<- subset(netcoma,age_group=="c")

# Fit network consistency model 
nma2c<-netmeta(TE,
               seTE,
               treat1,
               treat2,
               studlab,
               child,
               sm = "MD",
               comb.fixed = FALSE,
               prediction=T,
               reference.group = "Quinine",
               sep.trt="vs",
               details.chkmultiarm = T)

# Produce League table in CSV format
lccrt <- netleague(nma2c, bracket = "(", digits=2)
write.csv(lccrt$random, "lccrt.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma2c)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma2c), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma2c))


      ## Adults
      
# subset data
adult<- subset(netcoma,age_group=="a")

# Fit network consistency model 
nma2a<-netmeta(TE,
               seTE,
               treat1,
               treat2,
               studlab,
               adult,
               sm = "MD",
               comb.fixed = FALSE,
               prediction=T,
               reference.group = "Quinine",
               sep.trt="vs",
               details.chkmultiarm = T)
# Produce League table in CSV format
lacrt <- netleague(nma2a, bracket = "(", digits=2)
write.csv(lacrt$random, "lacrt.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma2a)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma2a), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma2a))


          ##  5.6.3 Parasite clearance time
          
      ##  Children
      
 #  subset data 
child<- subset(netpara,age_group=="c")

# Fit network consistency model 
nma3c<-netmeta(TE,
               seTE,
               treat1,
               treat2,
               studlab,
               child,
               sm = "MD",
               comb.fixed = FALSE,
               prediction=T,
               reference.group = "Quinine",
               sep.trt="vs",
               details.chkmultiarm = T)

# Produce League table in CSV format
lacrt <- netleague(nma2a, bracket = "(", digits=2)
write.csv(lacrt$random, "lacrt.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma2a)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma2a), digits = 2, ci = TRUE, test = T)

# Figure 10. Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
nsc<- netsplit(nma3c)
tiff("Fig10.tiff",
     width = 6720, height = 3840, res = 600, compression = "lzw")
forest(nsc,
       prediction = F,
       overall = F,
       colgap.left="18mm",
       fontsize=14,
       leftcols = c("studlab","k"))

dev.off()

# Figure 12. Netheat plot

tiff("Fig12.tiff",
     width = 9000, height = 8500, res = 600, compression = "lzw")
netheat(nma3c,
        showall = T,
        random = T)
dev.off()

      ##  Adults
      
# subset data
adult<- subset(netpara,age_group=="a")

#Fit network consistency model 
nma3a<-netmeta(TE,
               seTE,
               treat1,
               treat2,
               studlab,
               adult,
               sm = "MD",
               comb.fixed = FALSE,
               prediction=T,
               reference.group = "Quinine",
               sep.trt="vs",
               details.chkmultiarm = T)

# Produce League table in CSV format
lapct <- netleague(nma3a, bracket = "(", digits=2)
write.csv(lapct$random, "lapct.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma3a)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma3a), digits = 2, ci = TRUE, test = T)

# Figure 11. Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
nsa<- netsplit(nma3a)

tiff("Fig11.tiff",
     width = 6720, height = 3840, res = 600, compression = "lzw")
     
forest(nsa,
       prediction = F,
       overall = F,
       fontsize=14,
       colgap.left="18mm",
       leftcols = c("studlab","k"))

dev.off()

# Figure 13. heatplot

tiff("Fig13.tiff",
     width = 9000, height =8500 , res = 600, compression = "lzw")

netheat(nma3a,
        showall = T,
        random = T)

dev.off ()


          ##  5.6.4 Neurological Sequela Events

      ##  Children
      
# Fit network consistency model 
nma4c <- netmeta(TE,
                 seTE,
                 treat1,
                 treat2,
                 studlab,
                 netneuro,
                 subset = netneuro$age_group=="c",
                 sm = "RR",
                 comb.fixed = FALSE,
                 prediction=T,
                 reference.group = "Quinine",
                 sep.trt="vs",
                 details.chkmultiarm = T)


# Produce League table in CSV format
lcneuro <- netleague(nma4c, bracket = "(", digits=2)
write.csv(lcneuro$random, "lcneuro.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma4c)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma4c), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma4c))

      ##  Adults
      
# Fit network consistency model 
nma4a<- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netneuro,
                subset = netneuro$age_group=="a",
                sm = "RR",
                comb.fixed = FALSE,
                prediction=T,
                reference.group = "Quinine",
                sep.trt="vs",
                details.chkmultiarm = T)


# Produce League table in CSV format
laneuro <- netleague(nma4a, bracket = "(", digits=2)
write.csv(laneuro$random, "laneuro.csv")

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma4a)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma4a), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma4a))



          ##  5.6.5 Adverse Events

# Network meta-analyses of hypoglycaemia events

# Fit network consistency model 
nma5 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                nethypo,
                sm = "RR",
                comb.fixed = FALSE,
                prediction=T,
                reference.group = "Quinine",
                sep.trt="vs",
                details.chkmultiarm = T)

# View output of model
summary(nma5)

# Figure 14. Network Results of hypoglycaemia events

tiff("Fig14.tiff",
     width = 6720, height = 3840, res = 600, compression = "lzw")

forest(nma5,
       xlim = c(0.04,4),
       smlab = "Hypoglycaemia Events",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       col.square.lines = "blue",
       fontsize =15,
       plotwidth = "12cm",
       colgap.left="4mm",
       spacing= 2,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 15, ff.study.labels = "bold",
       fs.axis = 8,
       fs.addline = 12, ff.addline = "italic",
       text.addline1=" Variability: I^2=0%, p=0.45"
)

dev.off()

# Inconsistencies and heterogeneity

# Investigating heterogeneity and inconsistency:
decomp.design(nma5)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma5), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma5))


#	Analyses of EcG abnormalities 

#Transform data from two arm-based formats into contrast-based format
netecg <- pairwise(treat = T,
                   event = ecg_e,
                   n = ecg_n,
                   data = data,
                   allstudies = T,
                   studlab = author_year,
                   sm = "RR")


#	Conduct traditional pairwise meta-analyses with "metagen"
maecg<- metagen(TE,
               seTE,
               studlab,
               data = netecg,
               sm = "RR", 
               comb.fixed = FALSE,
               prediction = T,
               method.tau= "REML",
               method.tau.ci = "QP")

# Figure 15. Direct Meta-analysis Construct forest plot

tiff("Fig15.tiff",
     width = 6720, height = 3840, res = 600, compression = "lzw")
forest(maecg, 
       xlim = c(0.01, 70), 
       test.subgroup.random=F,
       test.effect.subgroup.random=F,
       label.test.effect.subgroup.random = "Test for effect:  " ,
       smlab = "ECG Abnormalities",
       small.values = "good",
       rightcols = c("effect","ci"),
       leftcols = c("studlab","event1","n1","event2","n2"),
       lab.e = "Artemether",
       lab.c = "Quinine",
       lab.e.attach.to.col = "event1",
       lab.c.attach.to.col = "event2",
       just.smlab = "left",
       leftlabs = c("Study","events","out of","events", "out of"),
       title= "ECG",
       col.square.lines = "blue",
       fontsize =14,
       plotwidth = "8cm",
       colgap.left="4mm",
       spacing= 3,
       overall = T,
       overall.hetstat = T,
       text.subgroup.nohet="NA",
       prediction = F,
       studlab = T,
       study.results = T,
       pooled.totals = T,
       print.tau2 = F,
       label.left = "favours artemether",
       label.right= "favours quinine",
       fs.smlab = 16, ff.smlab = "bold",
       fs.study.labels= 14, ff.study.labels = "bold",
       fs.axis = 9
)

dev.off()



          		##  5.7. Ranking and Forest plots 

		

##	Mortality

#	Rank
netrank(nmac, small.values = "good")

#	forest plot with P-Scores and ranking

forest(nmac,
       xlim = c(0.04,4),
       smlab = "A) Mortality",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
  
)

# layout
fdc<- grid.grab()

 ##	Coma Recovery Time

#	Rank
netrank(nma2c, small.values = "good")

#	forest plot with P-Scores and ranking
forest(nma2c,
       xlim = c(-86,140),
       smlab = "B) Coma Recovery Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
     
)

# layout
fcc<- grid.grab()


 ##	Parasite clearance time

#	Rank
netrank(nma3c, small.values = "good")

#	forest plot with P-Scores and ranking
forest(nma3c,
       xlim = c(-50,13),
       smlab = " C) Parasite Clearance Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9.5cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
      
)
# layout
fpc<- grid.grab()


   ##	Neurological Sequela Events

# Rank
netrank(nma4c, small.values = "good")

#forest plot with P-Scores and ranking

forest(nma4c,
       xlim = c(0.05,80),
       smlab = "D) Neurological Sequela Events",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "10cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 19, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9
     
)

# layout
fnc<- grid.grab()


  ##	Figure 17.Forest Plots of NMA results showing ranking of treatments with P-scores among children
  
tiff("Fig17.tiff",
     width = 10000, height = 8500, res = 600, compression = "lzw")

grid.arrange(fdc, fcc, fpc, fnc, ncol = 2, nrow = 2)

dev.off()

					
##	Mortality	

#	Rank
netrank(nmaa, small.values = "good")

#	forest plot with P-Scores and ranking

#forest plot with P-Scores and ranking
forest(nmaa,
       xlim = c(0.25,4),
       smlab = "A) Mortality",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
    
)

#layout
fda<- grid.grab()

     
  ##	Coma Recovery Time
		

#	Rank
netrank(nma2a, small.values = "good")

#	forest plot with P-Scores and ranking
forest(nma2a,
       xlim = c(-40,40),
       smlab = "B) Coma Recovery Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
       
)

#layout
fca<- grid.grab()




   ##	Parasite clearance time


#	Rank
netrank(nma3a, small.values = "good")

#	forest plot with P-Scores and ranking
forest(nma3a,
       xlim = c(-50,10),
       smlab = " C) Parasite Clearance Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize=16,
       plotwidth = "9.5cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
   
)

#layout
fpa<- grid.grab()

  ##	Figure 19.Forest Plots of NMA results showing ranking of treatments with P-scores among adults
  
tiff("Fig19.tiff",
     width = 10000, height = 8500, res = 600, compression = "lzw")
grid.arrange(fda, fca, fpa, ncol = 2, nrow = 2)

dev.off()


## Hypoglycaemia events for children and adults combine


#Ranking of hypoglycaemia events for children and adults combined
netrank(nma5, small.values = "good")



 						## Hasse diagrams


## Figure 10. Ranking of treatments among children using a Hasse diagram


#P-scores 
pscore.deathc  <-c(0.8517, 0.2472, 0.5986, 0.6468, 0.1557)
pscore.neuroc <- c(0.3740, 0.6469, 0.4617, 0.3551, 0.6596) 
pscore.pctc  <-  c(0.9945, 0.5610, 0.1330, 0.6646, 0.1469) 
pscore.crtc  <-  c(0.7048, 0.7048, 0.3893, 0.1148, 0.5071) 

#	Construct matrix with P-scores
pscore.matrixc<-data.frame(pscore.deathc, pscore.crtc,pscore.pctc)


# Partial order of treatment rankings of mortality, neuro sequela, crt and pct
netc<-netposet(pscore.matrixc)

#	Construct a logical matrix for poset outcome
netsetc<- matrix(c(rep(0,5),1,rep(0,4),1,rep(0,4),1,rep(0,5),1,0,0,0),5,5)
netsetc<-as.logical(netsetc)
netc<-matrix(netsetc,5,5)

#	Construct Hasse Diagram

tiff("Fig16.tiff",
     width = 6000, height = 6000, res = 600, compression = "lzw")

hasse(netc, c("Artemisinin;AMI", "Artemether;AME", "Arteether:ATE", "Artesunate;ASU","Quinine;QN"))

dev.off()




	##	Figure 12. Ranking of treatments among adults using a Hasse diagram

# P-scores 
pscore.deatha  <-c(0.2452, 0.7554, 0.8312, 0.1682)
pscore.neuroa <- c(0.000, 0.2431, 0.000, 0.7569) 
pscore.crta  <-  c(0.5305, 0.2610, 0.8889, 0.3196) 
pscore.pcta  <-  c(0.7302, 0.4247,0.8111, 0.0341) 


# Construct matrix with P-scores
pscore.matrixa<-data.frame(pscore.deatha, pscore.crta,pscore.pcta)

# Partial order of treatment rankings of mortality, neuro sequela, crt and pct
neta<-netposet(pscore.matrixa)
neta


#	Convert to a logical matrix
netseta<- matrix(c(rep(0,2),1,rep(0,3),1,rep(0,5),1,rep(0,3)),4,4)
netseta<-as.logical(netseta)
neta<-matrix(netseta,4,4)

#	Construct Hasse Diagram
tiff("Fig18.tiff",
     width = 6000, height = 6000, res = 600, compression = "lzw")

hasse(neta, c("Artemisinin;AMI", "Artemether;AME", "Artesunate;ASU","Quinine;QN"))


dev.off()







         ###	5.8 Sensitivity Analyses###


 ## 5.8.1 Traditional Paiwise Meta_Analyses using "metagen" with DL and Jacksons Method##


## For Mortality only
madeath<- metagen(TE,
                  seTE,
                  studlab,
                  data = netdeath,
                  byvar = netdeath$Pairwise, 
                  sm = "RR", 
                  comb.fixed = FALSE,
                  prediction = T,
                  )

# display model output
summary(madeath)


  
    ## 5.8.2 Lumped Age Groups

## Mortality


nma1 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeath,
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)

# display model output
summary(nma1)


#  Costructing a Netgraph
# Calculating the nodesize
nQN <- sum(subset(netdeath, t2=="QN")$n2)

nASU <- sum(subset(netdeath, t1=="ASU")$n1)

nAMI <- sum(subset(netdeath, t1=="AMI")$n1)
nAMI <- nAMI + sum(subset(netdeath, t2=="AMI")$n2)

nAME<- sum(subset(netdeath, t2=="AME")$n2)
nAME <- nAME + sum(subset(netdeath, t1=="AME")$n1)

nATE<- sum(subset(netdeath, t1=="ATE")$n1)

nodesize <- c(nATE,nAME,nAMI,nASU,nQN)/sum(c(nQN,nAME,nASU,nATE,nAMI))*100

# Figure 20. Network Graph of direct evidence for Mortality for Lumped Population

tiff("Fig20.tiff",
     width = 8000, height = 5500, res = 600, compression = "lzw")

#netgraph
netgraph(nma1,
         plastic = FALSE,
         seq = c("Artemisinin","Artemether","Artesunate","Arteether","Quinine"),
         points = TRUE,
         offset = 0.136,
         col.points = "blue",
         col = "black",
         scale = 0.95,
         number.of.studies = T,
         col.number.of.studies = "grey",
         thickness = "number.of.studies",
         cex.points = nodesize,
         labels = c("Arteether; ATE" ,"Artemether; AME","Artemisinin; AMI","Artesunate; ASU","Quinine; QN"))


dev.off()



# Produce League table in CSV format
leaguedeath <- netleague(nma1, bracket = "(", digits=2)
write.csv(leaguedeath$random, "leaguedeath.csv")

#   Investigating heterogeneity and inconsistency:
decomp.design(nma1)

#Detailed output of direct evidence vs indirect evidence
print(netsplit(nma1), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma1))


##  Coma Recovery Time

nma2<-netmeta(TE,
              seTE,
              treat1,
              treat2,
              studlab,
              netcoma,
              sm = "MD",
              comb.fixed = FALSE,
              prediction=T,
              reference.group = "Quinine",
              sep.trt="vs",
              details.chkmultiarm = T)


# Produce League table in CSV format
leaguecoma <- netleague(nma2, bracket = "(", digits=2)
write.csv(leaguecoma$random, "leaguecoma2.csv")

# Investigating heterogeneity and inconsistency:
decomp.design(nma2)

#Detailed output of direct evidence vs indirect evidence
print(netsplit(nma2), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma2))



##  Parasite clearance time

nma3<-netmeta(TE,
              seTE,
              treat1,
              treat2,
              studlab,
              netpara,
              sm = "MD",
              comb.fixed = FALSE,
              prediction=T,
              reference.group = "Quinine",
              sep.trt="vs",
              details.chkmultiarm = T)
              

# Produce League table in CSV format
leaguepara <- netleague(nma3, bracket = "(", digits=2)
write.csv(leaguepara$random, "leaguepara2.csv")


#  Investigating heterogeneity and inconsistency:
decomp.design(nma3)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma3), digits = 2, ci = TRUE, test = T)

# Figure 21. Forest Plot comparing Direct and Indirect Evidence among Lumped Population for parasite clearance time
#  Use a forest plot to graphically contrast the results using the
#  direct evidence vs indirect evidence:
ns<- netsplit(nma3)

tiff("Fig21.tiff",
     width = 6000, height = 4000, res = 600, compression = "lzw")
forest(ns,
       prediction = F,
       overall = F,
       colgap.left="18mm",
       plotwidth="9cm",
       spacing= 1,
       fontsize=14,
       leftcols = c("studlab","k"))

dev.off()

# heatplot
tiff("Fig22.tiff",
     width = 9000, height = 8500, res = 600, compression = "lzw")

netheat(nma3,
        showall = T,
        random = T)

dev.off()




##  Neurological Sequela Events

nma4 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netneuro,
                sm = "RR",
                comb.fixed = FALSE,
                prediction=T,
                reference.group = "Quinine",
                sep.trt="vs",
                details.chkmultiarm = T)

# Produce League table in CSV format
leagueneuro <- netleague(nma4, bracket = "(", digits=2)
write.csv(leagueneuro$random, "leagueneuro.csv")

#  Investigating heterogeneity and inconsistency:
decomp.design(nma4a)

# Detailed output of direct evidence vs indirect evidence
print(netsplit(nma4a), digits = 2, ci = TRUE, test = T)

# Use a forest plot to graphically contrast the results using the
# direct evidence vs indirect evidence:
forest(netsplit(nma4a))



## Ranking and Forest plot


# Mortality

forest(nma1,
       xlim = c(0.3,2),
       smlab = "A) Mortality",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
 
)
# layout
fd<- grid.grab()


# Coma Recovery Time

forest(nma2,
       xlim = c(-40,30),
       smlab = "B) Coma Recovery Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9
     
)
 # layout
fc<- grid.grab()

# Parasite Clearence time
forest(nma3,
       xlim = c(-40,20),
       smlab = " C) Parasite Clearance Time",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9.5cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 20, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
     
)

#layout
fp<- grid.grab()


# Neurological sequela events
forest(nma4,
       xlim = c(0.05,80),
       smlab = "D) Neurological Sequela Events",
       small.values = "good",
       reference.group = "Quinine",
       just.smlab = "left",
       leftcols =c("studlab","Pscore"),
       sortvar = -Pscore,
       col.square= "blue",
       col.square.lines = "blue",
       fontsize =16,
       plotwidth = "9.5cm",
       colgap.left="4mm",
       spacing= 3,
       print.I2= F,
       print.pval.Q=F,
       hetlab= " ",
       label.left = "favours treatment",
       label.right= "favours quinine",
       fs.smlab = 18, ff.smlab = "bold",
       fs.study.labels= 16, ff.study.labels = "bold",
       fs.axis = 9,
      
)

#layout
fn<- grid.grab()


# Figure 24. Forest Plots of NMA results showing ranking of treatments with P-scores among lumped population

tiff("Fig24.tiff",
     width = 10000, height = 8500, res = 600, compression = "lzw")
grid.arrange(fd, fc, fp, fn, ncol = 2, nrow = 2)

dev.off()

# Ranking of treatments in the lumped population using a Hasse diagram based on mortality, coma recovery time and parasite clearance time.

# P-scores 
pscore.death  <-c(0.3145, 0.5060, 0.7045, 0.8058, 0.1693)
pscore.neuro <- c(0.3721, 0.6577, 0.4599, 0.3529, 0.6573) 
pscore.crt  <-  c(0.8412, 0.5852, 0.1576, 0.6323, 0.2837) 
pscore.pct  <-  c(0.9417, 0.4824, 0.1425, 0.7964, 0.1370) 



# Death, Parasite Clerance Time And Coma Recovery Time


# Construct matrix with P-scores
pscore.matrix<-data.frame(pscore.death, pscore.crt, pscore.pct)


# Partial order of treatment rankings of mortality, neuro sequela, crt and pct
net<-netposet(pscore.matrix)


# Convert poset outcome to logical matrix
netset<- matrix(c(rep(0,8),1,rep(0,4),1,rep(0,6),1,1,0,0,0),5,5)
netset<-as.logical(netset)
net<-matrix(netset,5,5)

# Construct  Hasse daigram

tiff("Fig23.tiff",
     width = 6000, height = 5000, res = 600, compression = "lzw")

hasse(net, c("Artemisinin;AMI", "Artemether;AME", "Arteether:ATE", "Artesunate;ASU","Quinine;QN"))

dev.off()





### 5.8.3 Figure 18.Ranking based on mortality, coma recovery time, parasite clearance time and neurological sequela events and hypoglycaemia events###

# P-scores 
pscore.death  <-c(0.3145, 0.5060, 0.7045, 0.8058, 0.1693)
pscore.neuro <- c(0.3721, 0.6577, 0.4599, 0.3529, 0.6573) 
pscore.crt  <-  c(0.8412, 0.5852, 0.1576, 0.6323, 0.2837) 
pscore.pct  <-  c(0.9417, 0.4824, 0.1425, 0.7964, 0.1370) 
pscores.hypo<-  c(0.8518, 0.6821, 0.0000, 0.4589, 0.0071)


# Construct matrix with P-scores
pscore.matrix<-data.frame(pscore.death,pscore.neuro, pscore.crt, pscore.pct,pscores.hypo)

# Partial order of treatment rankings of mortality, neuro sequela, crt, pct and hypoglycaemia
net<-netposet(pscore.matrix)
net


# Convert to a logical matrix
netset<- matrix(c(rep(0,21),1,rep(0,3)),5,5)
netset<-as.logical(netset)
net<-matrix(netset,5,5)

# Construct a Hasse daigram
 
tiff("Fig25.tiff",
     width = 5000, height = 4000, res = 600, compression = "lzw")

hasse(net, c("Artemisinin;AMI", "Artemether;AME", "Arteether:ATE", "Artesunate;ASU","Quinine;QN"))

dev.off()




###5.8.4 Comparing Results of Extracted Data from Available RCTs Only with Analyses That Included Unavailable RCTs Extracted from Cochrane Systematic Reviews


# Fit a NMA model for dataset that includes extra data
netdeathx <- pairwise(treat = T,
                      event = mortality_e,
                      n = mortality_n,
                      data = datax,
                      allstudies = T,
                      studlab = author_year,
                      sm = "RR")

nma7 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeathx,
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)

# display model output
summary(nma7)


# Figure 26. Forest Plots comparing available RCTs only with analyses that included additional RCTs from systematic reviews

nb2 <- netbind(nma1, nma7,
               name = c(" Available RCTs only ", " Available RCTs with added RCTs"),
               col.study = c("red", "black"),
               col.square = c("red", "black"))
# forest plot

tiff("Fig26.tiff",
     width = 6000, height = 4000, res = 600, compression = "lzw")
forest(nb2,
       xlim = c(0.3, 2),
       col.by="black",
       addrow.subgroups = T,
       plotwidth = "9cm",
       colgap.left="6mm",
       colgap.right="4mm",
       leftlabs = "Treatment",
       smlab = "Mortality",
       fontsize = 14, 
       spacing = 1.5, 
       squaresize = 0.7,
       label.left = "favours treatment",
       label.right = "favours quinine",
       fs.smlab=14)

dev.off()




###5.8.5 Comparing Reported Means and Standard Deviations Only with Analyses That Included Approximations

## Coma Recovery Time 


#Fit a NMA model for dataset that includes only reported means and sds

netcrt<- pairwise(treat=T,
                    n = crt_n,
                    mean=crt_mean,
                    sd=crt_sd,
                    data = datax,
                    studlab = author_year,
                    sm = "MD",
                    allstudies =T )



nma8<-netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netcrt,
                sm = "MD",
                comb.fixed = FALSE,
                prediction=T,
                reference.group = "Quinine",
                sep.trt="vs",
                details.chkmultiarm = T)


#  Forest Plots comparing reported means and standard deviations only with analyses that included approximations.

nb1 <- netbind(nma8,nma2,
               name = c(" Reported means and sds only", " Reported means and sds with approximations"),
               col.study = c("red", "black"),
               col.square = c("red", "black"))

# forest plot
#forest plot
forest(nb1, 
       col.by="black",
       addrow.subgroups = T,
       plotwidth = "11cm",
       colgap.left="4mm",
       colgap.right="4mm",
       leftlabs = "Treatment",
       smlab = "Coma Recovery Time",
       fontsize = 18, 
       spacing = 2, 
       squaresize = 0.7,
       label.left = "favours treatment",
       label.right = "favours quinine",
       fs.smlab=24)
       
# layout
nbc<- grid.grab()


## Parasite Clearance Time 


#Fit a NMA model for dataset that includes only reported means and sds

netpct<- pairwise(treat=T,
                    n = pct_n,
                    mean=pct_mean,
                    sd=pct_sd,
                    data = datax,
                    studlab = author_year,
                    sm = "MD",
                    allstudies =T )


nma9<-netmeta(TE,
               seTE,
               treat1,
               treat2,
               studlab,
               netpct,
               sm = "MD",
               comb.fixed = FALSE,
               prediction=T,
               reference.group = "Quinine",
               sep.trt="vs",
               details.chkmultiarm = T)


  # Forest Plots comparing reported means and standard deviations only with analyses that included approximations.

nb2 <- netbind(nma9, nma3,
               name = c(" Reported means and sds only ", " Reported means and sds with approximations"),
               col.study = c("red", "black"),
               col.square = c("red", "black"))


# forest plot
forest(nb2, 
       col.by="black",
       addrow.subgroups = T,
       plotwidth = "11cm",
       colgap.left="4mm",
       colgap.right="4mm",
       leftlabs = "Treatment",
       smlab = "Parasite Clearance Time",
       fontsize = 18, 
       spacing = 2, 
       squaresize = 0.7,
       label.left = "favours treatment",
       label.right = "favours quinine",
       fs.smlab=24)

# layout
nbp<- grid.grab()

# Figure 27. Combine forest plots

tiff("Fig27.tiff",
     width = 10000, height = 10000, res = 600, compression = "lzw")
grid.arrange(nbc,nbp, ncol = 1, nrow = 2)

dev.off()

                 ###  5.9 Subgroup Analyses



 ##  5.9.1 Cerebral malaria only vs Non-specified severe malaria 

# Cerebral Malaria only
netcereb<- pairwise(treat = T,
                    event = cereb_e,
                    n = cereb_n,
                    data = datasub,
                    allstudies = T,
                    studlab = author_year,
                    sm = "RR")



nma10 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netcereb,
                subset = netcereb$c_malaria.only =="Yes",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)

# Produce League table in CSV format
leagueyes<- netleague(nma10, bracket = "(", digits=2)
write.csv(leagueyes$random, "leagueayes.csv")

# display model output
summary(nma10)

# Investigating heterogeneity and inconsistency:
decomp.design(nmay)

# forest plot
forest(nmay, 
       reference.group = "QN",
       col.square = "blue")
       
       

      ## Non specified Malaria

nma11 <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netcereb,
                subset = netcereb$c_malaria.only =="No",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)

# Produce League table in CSV format
leagueno <- netleague(nma11, bracket = "(", digits=2)
write.csv(leagueno$random, "leagueno.csv")

# display model output
summary(nma11)


# Investigating heterogeneity and inconsistency:
decomp.design(nman)

# forest plot
forest(nman, 
       reference.group = "QN",
       col.square = "blue")




##  5.9.2 Asia vs Africa

#Africa

nmAf <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeath,
                subset = netdeath$study.continent =="Africa",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)
# display model output
summary(nmAf)


# Produce League table in CSV format
leagueAf<- netleague(nmAf, bracket = "(", digits=2)
write.csv(leagueAf$random, "leagueAf.csv")


# forest plot
forest(nmAf, 
       reference.group = "QN",
       col.square = "blue")



# Asia

nmAs <- netmeta(TE,
                seTE,
                treat1,
                treat2,
                studlab,
                netdeath,
                subset = netdeath$study.continent =="Asia",
                reference.group = "Quinine",
                sm = "RR", 
                comb.fixed = FALSE,
                prediction = T)

# display model output
summary(nmAs)

# Produce League table in CSV format
leagueAs <- netleague(nmAs, bracket = "(", digits=2)
write.csv(leagueAs$random, "leagueAs.csv")

#forest plot
forest(nmAs, 
       reference.group = "QN",
       col.square = "blue")



### 5.9.3 Acute vs Persistent Neurological Sequela

netneurolo<- pairwise(treat = T,
                      event = neuro_e,
                      n = neuro_n,
                      data = datasub,
                      allstudies = T,
                      studlab = author_year,
                      sm = "RR")


nmacute <- netmeta(TE,
                   seTE,
                   treat1,
                   treat2,
                   studlab,
                   netneurolo,
                   subset = netneurolo$neuro =="a",
                   reference.group = "Quinine",
                   sm = "RR", 
                   comb.fixed = FALSE,
                   prediction = T)

# display model output
summary(nmacute)

# Produce League table in CSV format
(leagueacute<- netleague(nmacute, bracket = "(", digits=2))
write.csv(leagueacute$random, "leagueacute.csv")

# Investigating heterogeneity and inconsistency:
decomp.design(nmacute)

# forest plot
forest(nmacute, 
       reference.group = "QN",
       col.square = "blue")


nmaper <- netmeta(TE,
                  seTE,
                  treat1,
                  treat2,
                  studlab,
                  netneurolo,
                  subset = netneurolo$neuro =="p",
                  reference.group = "Quinine",
                  sm = "RR", 
                  comb.fixed = FALSE,
                  prediction = T)



# Produce League table in CSV format
leagueper<- netleague(nmaper, bracket = "(", digits=2)
write.csv(leagueper$random, "leagueaper.csv")


summary(nmaper)

# Investigating heterogeneity and inconsistency:
decomp.design(nmaper)

# forest plot
forest(nmaper, 
       reference.group = "QN",
       col.square = "blue")



                                            ### 5.10 Assessing Publication Bias

#create order for funnel plot
ord<- c('AMI',"AME","ATE","ASU","QN")

#Figure 28. Funnel plot 

tiff("Fig28.tiff",
     width = 10000, height = 10000, res = 600, compression = "lzw")
oldpar <- par(mfrow = c(2, 1))

funnel.netmeta(nma1, 
               order = ord,
               fontsize=12,
               linreg = F,
               spacing=1.2,
               legend=F,
               lwd=2, cex = 1, pch = 16, cex.studlab = 1.25,
               rank=F)

#Funnel plot with comparisons 
funnel.netmeta(nma1, 
               order = ord,
               linreg = T,
               spacing=1.2,
               fontsize=12,
               lty.ref.triangle=3,
               col = c("Red","Blue","Green","Yellow","Orange","Brown", "Pink"))


dev.off()




